# advanced-apis

./: .gitignore  .markdownlint.json  README.md
advanced-api-java/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
advanced-api-java/src/main/java/com/myapps/advancedapijava/: AdvancedApiJavaApplication.java
advanced-api-java/src/main/java/com/myapps/advancedapijava/config/: AppConfig.java  AppInit.java  AppProperties.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
advanced-api-java/src/main/java/com/myapps/advancedapijava/enums/: ExceptionType.java
advanced-api-java/src/main/java/com/myapps/advancedapijava/exception/: ExceptionController.java  HandledException.java  HandledExceptionDto.java
advanced-api-java/src/main/java/com/myapps/advancedapijava/util/: CryptUtil.java  DateUtil.java  StringUtil.java  Util.java
advanced-api-java/src/main/resources/: application.properties  application.yml
advanced-api-java/src/main/resources/db/: create_migration.sh
advanced-api-java/src/main/resources/db/migration/: V1681099130__create_structure.sql
advanced-api-java/src/main/resources/db/rollback/: V1681099130__rollback_create_structure.sql
advanced-api-java/src/test/java/com/myapps/advancedapijava/: AdvancedApiJavaApplicationTests.java
advanced-api-java/src/test/resources/: application.yml
api-java/: Dockerfile  README.md  build.bat  build.gradle  build.sh  build_artifact.bat  run_artifact_dev.bat  run_artifact_dev.sh
api-java-bavaria-munich/: README.md  build.gradle  settings.gradle
api-java-bavaria-munich/docs/: CREATION.md
api-java-bavaria-munich/docs/phases/: README.md  v0.0.0.md  v0.0.1.md  v0.0.2.md  v0.0.3.md  v0.0.4.md
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/: ApiJavaBavariaMunichApplication.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/auth/: ApiKeyAuthFilter.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/config/: AppConfig.java  AppConsts.java  AppProperties.java  JacksonConfig.java  SecurityConfig.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/controller/: ClosedController.java  OpenController.java  ProductController.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/dto/: ProductDto.java  ProductUpdateDto.java  ProductWriteDto.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/entity/: Product.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/mapper/: ProductMapper.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/repository/: ProductRepository.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/service/: ProductService.java
api-java-bavaria-munich/src/main/java/com/myapps/bavariamunich/util/: JsonUtil.java  ListUtil.java
api-java-bavaria-munich/src/main/resources/: application.yml  draft-migration.sql  draft-rollback.sql
api-java-bavaria-munich/src/test/java/com/myapps/bavariamunich/: ApiJavaBavariaMunichApplicationTests.java
api-java/src/main/java/com/myapps/apijava/: ApiJavaApplication.java
api-java/src/main/java/com/myapps/apijava/auth/: AuthenticationToken.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  CustomExceptionHandlingFilter.java  CustomJwtAuthenticationFilter.java  JwtService.java  Token.java  TokenSubject.java
api-java/src/main/java/com/myapps/apijava/config/: AppConfig.java  AppProperties.java  (+1 more)
api-java/src/main/resources/: application-dev.yaml
api-java/src/main/resources/db/: create_migration_and_rollback.sh
api-java/src/main/resources/db/migration/: V1706596339__init_structure.sql  V1706597910__init_data.sql
api-java/src/main/resources/db/rollback/: V1706596339__rollback_init_structure.sql  V1706597910__rollback_init_data.sql
api-java/src/test/java/com/myapps/apijava/: ApiJavaApplicationTests.java
(+73 files in other folders)
