server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market
spring.datasource.password=market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.out-of-order=true
spring.flyway.schemas=public

propriedade.teste=teste